spring.datasource.url=jdbc:h2:file:/home/aclinch/Documents/Code/EMG/Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emg
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO